---
image_name: "bel"
docker_build_root: "/var/lib/jenkins/docker"
build_home: "/var/lib/jenkins/workspace/Mosaic-Docker-Bel"
registry_image_name: "registry.okina.fr/mosaic/{{image_name}}"
version: "0.8.2"

build_log_directory: "{{docker_build_root}}/logs"
image_docker_root: "{{docker_build_root}}/{{image_name}}"
logfile: "{{build_log_directory}}/{{image_name}}.log"